<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hellenic Dapp | Chanel</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="dat.gui.min.js"></script>

    <style>

      /* body {
        margin: 0; 
        overflow: hidden; 
        margin: 0;
  background-color: #25003a;
  overflow: hidden; 
      
      /div {
        z-index: 0;
      }  */

      canvas {
        opacity: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #25003a;
        overflow: hidden;
      
      }
      /* .main {
       z-index: 1;
          } */
      /* .card {
        
      } */

      /* #content {
        display: none;
        
      } */
/* 
      form {
        width: 350px;
        margin-bottom: 10px;
      } */

      #taskList {
        display: flex;
        flex-direction: column-reverse;
      }

      /* #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      } */
      #loader {
        margin: 0px;
        position: fixed;
        top: 0;
        left: 0;
     
      }
    </style>
  </head>

  <body>
      <canvas> </canvas> 
   
    <div id="loader">
      
        <h1 class="text-center"> HELLENIC DAPP CHANEL </h1>
        <!-- <p class="text-center">Loading...</p> -->
        
     
    </div>
  
    <div id="content" class="d-flex justify-content-center">

        
 
    
        <div class=" col-12 card  mt-3 mb-3 text-center"  style="background: transparent; padding: 0px 15px 15px 15px;">
          
          
          <div class="card-header  text-center">
            <a class="nav-brand text-success " href="http://localhost:5000/" target="_blank">Hellenic Dapp Chanel</a>&nbsp;&nbsp;&nbsp;
          

          
           <small> 
             <span  class="bg-primary ">ADDRESS: </span><span class="text-white" id="account">Account...</span>&nbsp;&nbsp;&nbsp;
             <span class="text-success bg-dark font-weight-bold">BALANCE: </span><span class="text-success bg-dark font-weight-bold"  id="balance">Balance...</span><span class="text-success bg-dark font-weight-bold"> ETH</span>
          </small> 
           </div>
           <p class="text-success bg-dark font-weight-bold">ADD POST</p>
          
            <form  style="margin: left " onSubmit="App.createTask(); return false;">
            
              <div class="form-row ">      
                <div class="col">
                  <input id="newTask" type="text" class="w-70 form-control text-center" placeholder="Write a Post..." required>
                </div> 
               <div class="col-4">
                  <input id="nickName" type="text"  class="w-100 form-control text-center" placeholder="Write your nickName" required>
                </div>
              </div>

              <div class="form-row mt-2">
                <input type="submit" class="w-100 btn btn-primary" value="Add Post !!!" >
              </div>
            
            </form>
            <!-- <h1>Posts</h1> -->
          </div>
       
      </div>
            
          <ul id="taskList" class="list-unstyled"  >

            <div class="card col-5 checkbox taskTemplate mb-3 text-white " style="display: none; background: transparent; padding: 15px 15px 15px 15px;" >
              
              
              <H6 class="content">Here goes the messeage...</H6>
              
              <span><!-- <a class=" badge badge-pill badge-success" href=""><i class="fa fa-pencil-square-o"></i> Edit</a> -->
              <!-- <label>  
                <input type="checkbox" style="display: none" />
                  <a type="checkbox" class=" badge badge-pill badge-success" ><i class="fa fa-pencil-square-o"></i> Edit</a>
              </label> -->
              <label>  
                <input type="checkbox" style="display: none" />
                  <a type="checkbox" class=" badge badge-pill badge-danger" ><i class="fa fa-times"></i> Delete</a>
              </label>
            </span>
              <h6 class=" mb-2 text-muted"><small> by <b class="owner">""*Anonymous*""</b> at post['created'] UTC</small></h6>

            </div>
          </ul >  
          <ul id="taskList" class="list-unstyled text-center" style="">
          </ul> 
          <ul id="completedTaskList" class="list-unstyled " style="display: none">
          </ul> 
        
          <div class="card text-center mt-3" style="padding: 15px 15px 15px 15px; background: hsl(50, 33%, 25%);;">
            <h6 class=" font-weight-bold">Feedback</h6>
            <small> <p class="card-text">Give us Feedback</p></small>
            <button type="button" class="btn btn-secondary">Contact Us</button>
          </div>    
        <!-- </div>  -->
  
     

      
    
    </div>
                  <!-- <div class=" justify-content-center d-flex  "> -->
                  <!-- <form onSubmit="App.setNickName(); return false;">
                      <input id="nickName" type="text" class="form-control text-center" placeholder="Write your nickName" required>
                      <input type="submit" class="w-100 btn btn-primary" value="Set It" >
                    </form> -->
                  <!-- </div> -->
 
          <!-- <div class="card text-center"> -->
            <!-- <div class="card-body">
              <h6 class="card-title font-weight-bold">Feedback</h6>
              <small> <p class="card-text">Give us Feedback</p></small>
              <button type="button" class="btn btn-secondary">Contact Us</button>
            </div>
          </div> -->
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
    <script src="nodeCreator.js"></script>
    <!-- <script src="gasp.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js" ></script>
 
  </body>

</html>

